
NODE_ENV='' # 'dev' | 'prod'

# Token
DEV_BOT_TOKEN=''
PROD_BOT_TOKEN=''

# Bot IDs
DEV_CLIENT_ID=''
PROD_CLIENT_ID=''

# Guilds
DEV_GUILD_ID=''
MAIN_GUILD_ID=''

# Database
DATABASE_URL="mongodb://username:password@localhost:5432/database?schema=public"

#Reaction stuffs
OPENAI_API_KEY=''
